ReactNativeProgressBarAndroid_compileSdkVersion=28
ReactNativeProgressBarAndroid_buildToolsVersion=28.0.3
ReactNativeProgressBarAndroid_targetSdkVersion=27
ReactNativeProgressBarAndroid_minSdkVersion=16